template/toasts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Admiro admin template, best javascript admin, dashboard template, bootstrap admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Admiro - best javascript admin</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Iconly icon css-->
    <link rel="icon" href="../assets/svg/iconly-sprite.svg">
    <!-- Flag icon css -->
    <link rel="stylesheet" href="../assets/css/vendors/flag-icon.css">
    <!-- Timeline css -->
    <link rel="stylesheet" href="../assets/css/vendors/timeline/timeline.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/iconly-icon.css">
    <link rel="stylesheet" href="../assets/css/bulk-style.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="../assets/css/fontawesome-min.css">
    <!-- App css -->
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  <body>
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper"> 
      <!-- Page header start -->
      <header class="page-header">
        <div class="header-left"><a class="toggle-sidebar" href="#"><i class="iconly-Filter icli"></i></a>
          <form class="search-form mb-0">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Type to Search..."><span class="input-group-text ps-0"><i class="iconly-Search icli"> </i></span>
            </div>
          </form>
        </div>
        <div class="nav-right">
          <ul class="header-right">
            <!-- Language dropdown start-->
            <li class="custom-dropdown d-sm-block d-none"><a href="javascript:void(0)">
                <h6 class="f-w-700">ENG
                  <svg class="svg-color">
                    <use href="../assets/svg/iconly-sprite.svg#Arrow--Down"></use>
                  </svg>
                </h6></a>
              <ul class="custom-menu profile-menu language-menu py-0">
                            <li class="d-block"><a href="#"><i class="flag-icon flag-icon-us"></i>ENGLISH</a></li>
                            <li class="d-block"><a href="#"><i class="flag-icon flag-icon-fr"></i>FRENCH</a></li>
                            <li class="d-block"><a href="#"><i class="flag-icon flag-icon-ae"></i>ARABIC</a></li>
              </ul>
            </li>
            <!-- Language dropdown end-->
            <li>  <a class="dark-mode" href="javascript:void(0)"><i class="iconly-Star icli"> </i></a></li>
            <!-- Cart menu-->
            <li class="custom-dropdown"><a href="javascript:void(0)"><i class="iconly-Bag icli"></i></a>
              <div class="custom-menu cart-dropdown py-0 overflow-hidden">
                <h5 class="title bg-primary-light">Cart</h5>
                <ul>
                              <li class="d-flex gap-3">
                                <div class="flex-shrink-0 bg-light-primary"><img src="../assets/images/dashboard2/1.png" alt="Watch"></div>
                                <div class="flex-grow-1"><span class="font-primary">Special Offer</span><a href="#"> 
                                    <h5>Watch multicolor</h5></a>
                                  <h6 class="mt-1">$26.00
                                    <del>$32.00</del>
                                  </h6>
                                  <div class="input-group"> <span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#minus"></use>
                                      </svg></span>
                                    <input class="form-control bg-light-primary" type="text" value="1"><span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#plus"></use>
                                      </svg></span>
                                  </div>
                                </div><a class="btn btn-close"></a>
                              </li>
                              <li class="d-flex gap-3">
                                <div class="flex-shrink-0 bg-light-secondary"><img src="../assets/images/dashboard2/2.png" alt="Airpods"></div>
                                <div class="flex-grow-1"><span class="font-secondary">Mega sale</span><a href="#"> 
                                    <h5>Airpods</h5></a>
                                  <h6 class="mt-1">$30.45
                                    <del>$50.00</del>
                                  </h6>
                                  <div class="input-group"> <span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#minus"></use>
                                      </svg></span>
                                    <input class="form-control bg-light-secondary" type="text" value="1"><span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#plus"></use>
                                      </svg></span>
                                  </div>
                                </div><a class="btn btn-close"></a>
                              </li>
                </ul>
                <div class="bg-primary-light cart-total">
                  <div class="d-flex align-items-center justify-content-between">
                    <h6 class="f-light">Total </h6>
                    <h6>$56.00</h6>
                  </div>
                  <div class="button-group"><a class="btn btn-outline-primary" href="#">View Cart</a><a class="btn btn-primary float-end" href="#">Checkout</a></div>
                </div>
              </div>
            </li>
            <!-- Notification menu-->
            <li class="custom-dropdown"><a href="javascript:void(0)"><i class="iconly-Notification icli"></i></a>
              <div class="custom-menu notification-dropdown py-0 overflow-hidden">
                <h5 class="title bg-primary-light">Notification <span class="font-primary">View all</span></h5>
                <ul class="activity-timeline">
                  <li class="d-flex align-items-start">
                    <div class="activity-line"></div>
                    <div class="activity-dot-primary"></div>
                    <div class="flex-grow-1">
                      <h6 class="f-w-600 font-primary">30-04-2023<span>Today</span><span class="circle-dot-primary float-end">
                          <svg class="circle-color">
                            <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                          </svg></span></h6>
                      <h5>Alice Goodwin</h5>
                      <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                    </div>
                  </li>
                              <li class="d-flex align-items-start">
                                <div class="activity-dot-secondary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-secondary">28-06-2023<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span></h6>
                                  <h5>Herry Venter</h5>
                                  <p>I am convinced that there can be luxury in simplicity.</p>
                                </div>
                              </li>
                              <li class="d-flex align-items-start">
                                <div class="activity-dot-primary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-primary">04-08-2023<span>Today</span><span class="float-end circle-dot-primary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span></h6>
                                  <h5>Loain Deo</h5>
                                  <p>I feel that things happen for open new opportunities.</p>
                                </div>
                              </li>
                              <li class="d-flex align-items-start">
                                <div class="activity-dot-secondary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-secondary">12-11-2023<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span></h6>
                                  <h5>Fenter Jessy</h5>
                                  <p>Sometimes the simplest things are the most profound.</p>
                                </div>
                              </li>
                </ul>
              </div>
            </li>
            <li><a class="full-screen" href="javascript:void(0)"> <i class="iconly-Scan icli">  </i></a></li>
            <!-- Bookmark menu-->
            <li class="custom-dropdown"><a href="javascript:void(0)"><i class="iconly-Bookmark icli"></i></a>
              <div class="custom-menu bookmark-dropdown py-0 overflow-hidden">
                <h5 class="title bg-primary-light">Bookmark</h5>
                <ul> 
                  <li> 
                    <form class="mb-0">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search Bookmark..."><span class="input-group-text ps-0">
                          <svg class="svg-color">
                            <use href="../assets/svg/iconly-sprite.svg#Search"></use>
                          </svg></span>
                      </div>
                    </form>
                  </li>
                              <li class="d-flex align-items-center">
                                <div class="flex-shrink-0 me-2 btn-activity-primary"><a href="#">
                                    <svg class="svg-color">
                                      <use href="../assets/svg/iconly-sprite.svg#cube"></use>
                                    </svg></a></div>
                                <div class="d-flex justify-content-between align-items-center w-100"><a href="#">Dashboard</a>
                                  <svg class="svg-color icon-star">
                                    <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                  </svg>
                                </div>
                              </li>
                              <li class="d-flex align-items-center">
                                <div class="flex-shrink-0 me-2 btn-activity-secondary"><a href="#">
                                    <svg class="svg-color">
                                      <use href="../assets/svg/iconly-sprite.svg#check"></use>
                                    </svg></a></div>
                                <div class="d-flex justify-content-between align-items-center w-100"><a href="#">To-do</a>
                                  <svg class="svg-color icon-star">
                                    <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                  </svg>
                                </div>
                              </li>
                              <li class="d-flex align-items-center">
                                <div class="flex-shrink-0 me-2 btn-activity-danger"><a href="#">
                                    <svg class="svg-color">
                                      <use href="../assets/svg/iconly-sprite.svg#pie"></use>
                                    </svg></a></div>
                                <div class="d-flex justify-content-between align-items-center w-100"><a href="#">Chart</a>
                                  <svg class="svg-color icon-star">
                                    <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                  </svg>
                                </div>
                              </li>
                </ul>
              </div>
            </li>
            <div class="weather-menu d-lg-block d-none">
              <button class="btn btn-primary"> 
                <svg class="svg-color">
                  <use href="../assets/svg/iconly-sprite.svg#Weather--cloud"></use>
                </svg><span class="ms-1">15<sup> 
                    <svg class="svg-color svg-white">
                      <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                    </svg></sup></span>
              </button>
              <button class="btn btn-light"> <span>Medan, IDN  </span></button>
            </div>
          </ul>
        </div>
      </header>
      <!-- Page header end-->
      <!-- Page Body Start-->
      <div class="page-body-wrapper"> 
        <!-- Page sidebar start-->
        <div class="overlay"></div>
        <aside class="page-sidebar">
          <div class="logo-wrapper d-flex align-items-center"> <a href="index.html"><img src="../assets/images/logo/logo1.png" alt="logo"></a><a class="close-btn sidebar-close d-lg-none" href="javascript:void(0)">
              <svg class="svg-color svg-white">
                <use href="../assets/svg/iconly-sprite.svg#Arrow---Left-2"></use>
              </svg></a></div>
          <div class="user-wrap">
            <div class="user-img"><img src="../assets/images/profile.png" alt="user">
              <div class="setting-icon"><i class="iconly-Setting icli">  </i></div>
            </div>
            <div class="user-content">
              <h5 class="pb-1">Amirreza Baqian</h5>
              <h6>Product Designer</h6>
            </div>
          </div>
          <div class="main-sidebar">
            <ul class="sidebar-menu">
              <li class="pin-title sidebar-main-title">   
                <div> 
                  <h6 class="sidebar-title">Pinned</h6>
                </div>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h6 class="sidebar-title">General</h6>
                </div>
              </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"> <i class="iconly-Home icli">  </i>
                  <h6>Dashboards</h6><span class="badge">2</span><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="index.html">Default</a></li>
                  <li><a href="javascript:void(0)">Ecommerce </a></li>
                  <li> <a href="alert.html">Default</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Graph icli"></i>
                  <h6>Widgets </h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Paper icli"></i>
                  <h6>Page layout</h6><i class="iconly-Arrow-Right-2 icli">                                               </i></a></li>
              <li class="sidebar-main-title">
                <div>
                  <h6 class="sidebar-title pt-3">Components</h6>
                </div>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Folder icli"></i>
                  <h6>Ui Kits</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="typography.html">Typography</a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li> <a href="helper-classes.html">Helper classes</a></li>
                  <li> <a href="grid.html">Grid</a></li>
                  <li> <a href="accordion.html">Accordion</a></li>
                  <li> <a href="tag-pills.html">Tag pills</a></li>
                  <li> <a href="modal.html">Modal </a></li>
                  <li> <a href="popover.html">Popover </a></li>
                  <li> <a href="progress-bar.html">Progress bar</a></li>
                  <li> <a href="tab-bootstrap.html">Tab bootstrap</a></li>
                  <li> <a href="tooltip.html">Tooltip</a></li>
                  <li> <a href="dropdown.html"> Dropdown</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Ticket-Star icli"></i>
                  <h6>Bonus Ui</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="scrollable.html">Scrollable</a></li>
                  <li> <a href="breadcrumb.html">Breadcrumb</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="toasts.html">Toasts </a></li>
                  <li> <a href="ribbons.html">Ribbons </a></li>
                  <li> <a href="rating.html">Rating</a></li>
                  <li> <a href="dropzone.html">Dropzone</a></li>
                  <li> <a href="sweetalert2.html">Sweetalert2 </a></li>
                  <li> <a href="switch.html">Switch </a></li>
                  <li> <a href="range-slider.html">Range slider</a></li>
                  <li> <a href="timeline.html">Timeline</a></li>
                  <li> <a href="touchspin.html">Touchspin</a></li>
                  <li> <a href="tree.html">Tree view </a></li>
                  <li> <a href="typehead.html">Typehead</a></li>
                  <li> <a href="radio-checkbox-control.html">Radio Checkbox    </a></li>
                  <li> <a href="dragable-card.html">Dragable Card </a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Category icli"></i>
                  <h6>Animation </h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu"> 
                  <li>  <a href="AOS.html">AOS </a></li>
                  <li>  <a href="WOW.html">WOW </a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Activity icli"> </i>
                  <h6>Icon</h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-More-Square icli"> </i>
                  <h6>Buttons</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li><a href="buttons.html">buttons    </a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Chart icli"></i>
                  <h6>Charts</h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
            </ul>
          </div>
        </aside>
        <!-- Page sidebar end-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-6">
                  <h2>Toasts </h2>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="iconly-Home icli"></i></a></li>
                    <li class="breadcrumb-item">Bonus Ui</li>
                    <li class="breadcrumb-item active">Toasts</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div class="card toasts-section h-100">
                  <div class="card-header">
                    <h4>Live Toast</h4>
                    <p class="mt-1 mb-0">Use the  <code>.hide </code>&  <code>.show </code>class.</p>
                  </div>
                  <div class="card-body position-relative"> 
                    <button class="btn btn-secondary" id="basicToastBtn" type="button">Show live toast</button>
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                      <div class="toast" id="basicToast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header toasts-sec"><strong class="me-auto">emay walker</strong><small>11 mins ago</small>
                          <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body"> <span>Hello, world! This is a toast message.</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card h-100">
                  <div class="card-header">
                    <h4>Color Schemes</h4>
                    <p class="mt-1 mb-0">Use the <code>.hide </code>class through hide toast and <code>.show </code>class through visible toast. </p>
                  </div>
                  <div class="card-body position-relative">
                    <div class="toast defaul-show-toast align-items-center show text-white bg-primary position-relative" aria-live="assertive" data-bs-autohide="false" aria-atomic="false">
                      <div class="toast-body">Hello, world! This is a toast message.   
                        <button class="btn-close btn-close-white position-absolute top-50 end-0 translate-middle me-2" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card h-100">
                  <div class="card-header">
                    <h4>Custom Content</h4>
                    <p class="mt-1 mb-0">Use the <code>.hide  </code>class through hide toast and <code>.show  </code>class through visible toast.  </p>
                  </div>
                  <div class="card-body">
                    <div class="toast defaul-show-toast show" aria-live="assertive" data-bs-autohide="false" aria-atomic="false">
                      <div class="toast-header"><strong class="me-auto">emay walker</strong><small>11 mins ago</small>
                        <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                      </div>
                      <div class="toast-body"> <span>Hello, world! This is a toast message.</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card h-100">
                  <div class="card-header">
                    <h4>Custom Content</h4>
                    <p class="mt-1 mb-0">Use the <code>.hide  </code>class through hide toast and <code>.show  </code>class through visible toast.  </p>
                  </div>
                  <div class="card-body">
                    <div class="toast defaul-show-toast show" aria-live="assertive" data-bs-autohide="false" aria-atomic="false">
                      <div class="toast-header"><span>Hello, world! This is a toast message.</span></div>
                      <div class="toast-body">
                        <button class="btn btn-primary">Take action</button>
                        <button class="btn btn-light ms-2" type="button" data-bs-dismiss="toast" aria-label="Close">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card placement-toast">
                  <div class="card-header">
                    <h4>Toast Placement</h4>
                  </div>
                  <div class="card-body"> 
                    <form>
                      <div class="mb-3">
                        <select class="form-select changeoption" id="selectToastPlacement">
                          <option value="" selected>Select a position...</option>
                          <option value="top-0 start-0">Top left</option>
                          <option value="top-0 start-50 translate-middle-x">Top center</option>
                          <option value="top-0 end-0">Top right</option>
                          <option value="top-50 start-0 translate-middle-y">Middle left</option>
                          <option value="top-50 start-50 translate-middle">Middle center</option>
                          <option value="top-50 end-0 translate-middle-y">Middle right    </option>
                          <option value="bottom-0 start-0">Bottom left</option>
                          <option value="bottom-0 start-50 translate-middle-x">Bottom center</option>
                          <option value="bottom-0 end-0">Bottom right</option>
                        </select>
                      </div>
                    </form>
                    <div class="position-relative bd-example-toasts" aria-live="polite" aria-atomic="true">
                      <div class="toast-container position-absolute custom-toast-placement" id="toastPlacement">
                        <div class="toast">
                          <div class="toast-header"><strong class="me-auto">emay walker</strong><small>11 mins ago  </small></div>
                          <div class="toast-body"> <span> Hello, world! This is a toast message.</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer"> 
        <div class="container-fluid">
          <div class="row"> 
            <div class="col-md-6 footer-copyright">
              <p class="mb-0">Copyright 2023 © Admiro theme by pixelstrap.</p>
            </div>
            <div class="col-md-6">
              <p class="float-end mb-0">Hand crafted &amp; made with
                <svg class="svg-color footer-icon">
                  <use href="../assets/svg/iconly-sprite.svg#heart"></use>
                </svg>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/fontawesome.min.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <!-- toasts-->
    <script src="../assets/js/toasts-custom.js"></script>
    <!-- iconCopy -->
    <!-- custom script -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>

assets/src/pug/pages/template/toasts.pug
-var sidebar    = true;
-var toasts     = true; 
include ../../components/mixin

doctype html
html(lang='en')
    include ../../components/header-files
    body
        // page-wrapper Start
        #pageWrapper.page-wrapper.compact-wrapper  
            include ../../components/header/header
            // Page Body Start
            .page-body-wrapper  
                include ../../components/sidebar 
                .page-body
                    .container-fluid
                        .page-title
                            .row 
                                .col-sm-6.col-12
                                    h2
                                        | Toasts 
                                .col-sm-6.col-12
                                    ol.breadcrumb
                                        li.breadcrumb-item    
                                            a(href='index.html')
                                                i.iconly-Home.icli
                                        li.breadcrumb-item Bonus Ui
                                        li.breadcrumb-item.active Toasts
                    // Container-fluid starts
                    .container-fluid
                        .row
                            .col-md-6
                                .card.toasts-section
                                    .card-header
                                        h3 Live Toast
                                        p.mt-1.mb-0
                                            | Use the  
                                            code .hide 
                                            | &  
                                            code .show 
                                            | class.
                                    .card-body.position-relative 
                                        button#basicToastBtn.btn.btn-secondary(type='button') Show live toast
                                        .toast-container.position-fixed.bottom-0.end-0.p-3
                                            #basicToast.toast(role='alert' aria-live='assertive' aria-atomic='true')
                                                .toast-header.toasts-sec
                                                    strong.me-auto emay walker
                                                    small 11 mins ago
                                                    button.btn-close(type="button" data-bs-dismiss="toast" aria-label="Close")
                                                .toast-body 
                                                    span Hello, world! This is a toast message.
                                        
                            .col-md-6
                                .card
                                    .card-header
                                        h3 Color Schemes
                                        p.mt-1.mb-0
                                            | Use the 
                                            code .hide 
                                            | class through hide toast and 
                                            code .show 
                                            | class through visible toast. 
                                    .card-body.position-relative
                                        .toast.defaul-show-toast.align-items-center.show.text-white.bg-primary.position-relative( aria-live="assertive"  , data-bs-autohide="false", aria-atomic="false")
                                            .toast-body
                                                | Hello, world! This is a toast message.   
                                                button.btn-close.btn-close-white.position-absolute.top-50.end-0.translate-middle.me-2(type="button" data-bs-dismiss="toast" aria-label="Close")
                            .col-md-6
                                .card
                                    .card-header
                                        h3 Custom Content
                                        p.mt-1.mb-0
                                            | Use the 
                                            code .hide  
                                            | class through hide toast and 
                                            code .show  
                                            | class through visible toast.  
                                    .card-body
                                        .toast.defaul-show-toast.show( aria-live='assertive'  , data-bs-autohide='false', aria-atomic='false')
                                                .toast-header
                                                    strong.me-auto emay walker
                                                    small 11 mins ago
                                                    button.btn-close(type="button" data-bs-dismiss="toast" aria-label="Close")
                                                .toast-body 
                                                    span Hello, world! This is a toast message.
                            .col-md-6
                                .card
                                    .card-header
                                        h3 Custom Content
                                        p.mt-1.mb-0
                                            | Use the 
                                            code .hide  
                                            | class through hide toast and 
                                            code .show  
                                            | class through visible toast.  
                                    .card-body
                                        .toast.defaul-show-toast.show( aria-live="assertive"  , data-bs-autohide="false", aria-atomic="false")
                                                .toast-header
                                                    span Hello, world! This is a toast message.
                                                .toast-body
                                                    button.btn.btn-primary Take action
                                                    button.btn.btn-light.ms-2(type="button" data-bs-dismiss="toast" aria-label="Close") Close

                            .col-sm-12
                                .card.placement-toast
                                    .card-header
                                        h3 Toast Placement
                                    .card-body  
                                        form
                                            div.mb-3
                                                select.form-select.changeoption#selectToastPlacement
                                                    option(value=""  selected) Select a position...
                                                    option(value="top-0 start-0" ) Top left
                                                    option(value="top-0 start-50 translate-middle-x") Top center
                                                    option(value="top-0 end-0") Top right
                                                    option(value="top-50 start-0 translate-middle-y") Middle left
                                                    option(value="top-50 start-50 translate-middle") Middle center
                                                    option(value="top-50 end-0 translate-middle-y") Middle right    
                                                    option(value="bottom-0 start-0") Bottom left
                                                    option(value="bottom-0 start-50 translate-middle-x") Bottom center
                                                    option(value="bottom-0 end-0") Bottom right
                                        .position-relative.bd-example-toasts(aria-live="polite" aria-atomic="true")
                                            .toast-container.position-absolute.custom-toast-placement#toastPlacement
                                                .toast
                                                    .toast-header
                                                        strong.me-auto emay walker
                                                        small 11 mins ago  
                                                    .toast-body 
                                                        span  Hello, world! This is a toast message.
                                                           
            include ../../components/footer
        include ../../components/footer-files
