template/tooltip.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Admiro admin template, best javascript admin, dashboard template, bootstrap admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Admiro - best javascript admin</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!-- Iconly icon css-->
    <link rel="icon" href="../assets/svg/iconly-sprite.svg">
    <!-- Flag icon css -->
    <link rel="stylesheet" href="../assets/css/vendors/flag-icon.css">
    <!-- App css-->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/iconly-icon.css">
    <link rel="stylesheet" href="../assets/css/bulk-style.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="../assets/css/fontawesome-min.css">
  </head>
  <body>
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page header start -->
      <header class="page-header">
        <div class="header-left"><a class="toggle-sidebar" href="#"><i class="iconly-Filter icli"></i></a>
          <form class="search-form mb-0">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Type to Search..."><span class="input-group-text ps-0"><i class="iconly-Search icli"> </i></span>
            </div>
          </form>
        </div>
        <div class="nav-right">
          <ul class="header-right">
            <!-- Language dropdown start-->
            <li class="custom-dropdown d-sm-block d-none"><a href="javascript:void(0)">
                <h6 class="f-w-700">ENG
                  <svg class="svg-color">
                    <use href="../assets/svg/iconly-sprite.svg#Arrow--Down"></use>
                  </svg>
                </h6></a>
              <ul class="custom-menu profile-menu language-menu py-0">
                            <li class="d-block"><a href="#"><i class="flag-icon flag-icon-us"></i>ENGLISH</a></li>
                            <li class="d-block"><a href="#"><i class="flag-icon flag-icon-fr"></i>FRENCH</a></li>
                            <li class="d-block"><a href="#"><i class="flag-icon flag-icon-ae"></i>ARABIC</a></li>
              </ul>
            </li>
            <!-- Language dropdown end-->
            <li class="custom-dropdown"><a class="dark-mode" href="javascript:void(0)"><i class="iconly-Star icli"></i></a></li>
            <!-- Cart menu-->
            <li class="custom-dropdown"><a href="javascript:void(0)"><i class="iconly-Bag icli"></i></a>
              <div class="custom-menu cart-dropdown py-0 overflow-hidden">
                <h5 class="title bg-primary-light">Cart</h5>
                <ul>
                              <li class="d-flex gap-3">
                                <div class="flex-shrink-0 bg-light-primary"><img src="../assets/images/dashboard2/1.png" alt="Watch"></div>
                                <div class="flex-grow-1"><span class="font-primary">Special Offer</span><a href="#"> 
                                    <h5>Watch multicolor</h5></a>
                                  <h6 class="mt-1">$26.00
                                    <del>$32.00</del>
                                  </h6>
                                  <div class="input-group"> <span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#minus"></use>
                                      </svg></span>
                                    <input class="form-control bg-light-primary" type="text" value="1"><span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#plus"></use>
                                      </svg></span>
                                  </div>
                                </div><a class="btn btn-close"></a>
                              </li>
                              <li class="d-flex gap-3">
                                <div class="flex-shrink-0 bg-light-secondary"><img src="../assets/images/dashboard2/2.png" alt="Airpods"></div>
                                <div class="flex-grow-1"><span class="font-secondary">Mega sale</span><a href="#"> 
                                    <h5>Airpods</h5></a>
                                  <h6 class="mt-1">$30.45
                                    <del>$50.00</del>
                                  </h6>
                                  <div class="input-group"> <span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#minus"></use>
                                      </svg></span>
                                    <input class="form-control bg-light-secondary" type="text" value="1"><span class="input-group-text"> 
                                      <svg class="svg-color">
                                        <use href="../assets/svg/iconly-sprite.svg#plus"></use>
                                      </svg></span>
                                  </div>
                                </div><a class="btn btn-close"></a>
                              </li>
                </ul>
                <div class="bg-primary-light cart-total">
                  <div class="d-flex align-items-center justify-content-between">
                    <h6 class="f-light">Total </h6>
                    <h6>$56.00</h6>
                  </div>
                  <div class="button-group"><a class="btn btn-outline-primary" href="#">View Cart</a><a class="btn btn-primary float-end" href="#">Checkout</a></div>
                </div>
              </div>
            </li>
            <!-- Notification menu-->
            <li class="custom-dropdown"><a href="javascript:void(0)"><i class="iconly-Notification icli"></i></a>
              <div class="custom-menu notification-dropdown py-0 overflow-hidden">
                <h5 class="title bg-primary-light">Notification <span class="font-primary">View all</span></h5>
                <ul class="activity-timeline">
                  <li class="d-flex align-items-start">
                    <div class="activity-line"></div>
                    <div class="activity-dot-primary"></div>
                    <div class="flex-grow-1">
                      <h6 class="f-w-600 font-primary">30-04-2023<span>Today</span><span class="circle-dot-primary float-end">
                          <svg class="circle-color">
                            <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                          </svg></span></h6>
                      <h5>Alice Goodwin</h5>
                      <p class="mb-0">Fashion should be fun. It shouldn't be labelled intellectual.</p>
                    </div>
                  </li>
                              <li class="d-flex align-items-start">
                                <div class="activity-dot-secondary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-secondary">28-06-2023<span>1 hour ago</span><span class="float-end circle-dot-secondary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span></h6>
                                  <h5>Herry Venter</h5>
                                  <p>I am convinced that there can be luxury in simplicity.</p>
                                </div>
                              </li>
                              <li class="d-flex align-items-start">
                                <div class="activity-dot-primary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-primary">04-08-2023<span>Today</span><span class="float-end circle-dot-primary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span></h6>
                                  <h5>Loain Deo</h5>
                                  <p>I feel that things happen for open new opportunities.</p>
                                </div>
                              </li>
                              <li class="d-flex align-items-start">
                                <div class="activity-dot-secondary"></div>
                                <div class="flex-grow-1">
                                  <h6 class="f-w-600 font-secondary">12-11-2023<span>Yesterday</span><span class="float-end circle-dot-secondary">
                                      <svg class="circle-color">
                                        <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                                      </svg></span></h6>
                                  <h5>Fenter Jessy</h5>
                                  <p>Sometimes the simplest things are the most profound.</p>
                                </div>
                              </li>
                </ul>
              </div>
            </li>
            <li><a class="full-screen" href="javascript:void(0)"><i class="iconly-Scan icli"></i></a></li>
            <!-- Bookmark menu-->
            <li class="custom-dropdown"><a href="javascript:void(0)"><i class="iconly-Bookmark icli"></i></a>
              <div class="custom-menu bookmark-dropdown py-0 overflow-hidden">
                <h5 class="title bg-primary-light">Bookmark</h5>
                <ul> 
                  <li> 
                    <form class="mb-0">
                      <div class="input-group">
                        <input class="form-control" type="text" placeholder="Search Bookmark..."><span class="input-group-text ps-0">
                          <svg class="svg-color">
                            <use href="../assets/svg/iconly-sprite.svg#Search"></use>
                          </svg></span>
                      </div>
                    </form>
                  </li>
                              <li class="d-flex align-items-center">
                                <div class="flex-shrink-0 me-2 btn-activity-primary"><a href="#">
                                    <svg class="svg-color">
                                      <use href="../assets/svg/iconly-sprite.svg#cube"></use>
                                    </svg></a></div>
                                <div class="d-flex justify-content-between align-items-center w-100"><a href="#">Dashboard</a>
                                  <svg class="svg-color icon-star">
                                    <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                  </svg>
                                </div>
                              </li>
                              <li class="d-flex align-items-center">
                                <div class="flex-shrink-0 me-2 btn-activity-secondary"><a href="#">
                                    <svg class="svg-color">
                                      <use href="../assets/svg/iconly-sprite.svg#check"></use>
                                    </svg></a></div>
                                <div class="d-flex justify-content-between align-items-center w-100"><a href="#">To-do</a>
                                  <svg class="svg-color icon-star">
                                    <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                  </svg>
                                </div>
                              </li>
                              <li class="d-flex align-items-center">
                                <div class="flex-shrink-0 me-2 btn-activity-danger"><a href="#">
                                    <svg class="svg-color">
                                      <use href="../assets/svg/iconly-sprite.svg#pie"></use>
                                    </svg></a></div>
                                <div class="d-flex justify-content-between align-items-center w-100"><a href="#">Chart</a>
                                  <svg class="svg-color icon-star">
                                    <use href="../assets/svg/iconly-sprite.svg#star"></use>
                                  </svg>
                                </div>
                              </li>
                </ul>
              </div>
            </li>
            <div class="weather-menu d-lg-block d-none">
              <button class="btn btn-primary"> 
                <svg class="svg-color">
                  <use href="../assets/svg/iconly-sprite.svg#Weather--cloud"></use>
                </svg><span class="ms-1">15<sup> 
                    <svg class="svg-color svg-white">
                      <use href="../assets/svg/iconly-sprite.svg#circle"></use>
                    </svg></sup></span>
              </button>
              <button class="btn btn-light"><span>Medan, IDN</span></button>
            </div>
          </ul>
        </div>
      </header>
      <!-- Page header end-->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page sidebar start-->
        <div class="overlay"></div>
        <aside class="page-sidebar">
          <div class="logo-wrapper d-flex align-items-center"> <a href="index.html"><img src="../assets/images/logo/logo1.png" alt="logo"></a><a class="close-btn sidebar-close d-lg-none" href="javascript:void(0)">
              <svg class="svg-color svg-white">
                <use href="../assets/svg/iconly-sprite.svg#Arrow---Left-2"></use>
              </svg></a></div>
          <div class="user-wrap">
            <div class="user-img"><img src="../assets/images/profile.png" alt="user">
              <div class="setting-icon"><i class="iconly-Setting icli">  </i></div>
            </div>
            <div class="user-content">
              <h5 class="pb-1">Amirreza Baqian</h5>
              <h6>Product Designer</h6>
            </div>
          </div>
          <div class="main-sidebar">
            <ul class="sidebar-menu">
              <li class="pin-title sidebar-main-title">   
                <div> 
                  <h6 class="sidebar-title">Pinned</h6>
                </div>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h6 class="sidebar-title">General</h6>
                </div>
              </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"> <i class="iconly-Home icli">  </i>
                  <h6>Dashboards</h6><span class="badge">2</span><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="index.html">Default</a></li>
                  <li><a href="javascript:void(0)">Ecommerce </a></li>
                  <li> <a href="alert.html">Default</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Graph icli"></i>
                  <h6>Widgets </h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Paper icli"></i>
                  <h6>Page layout</h6><i class="iconly-Arrow-Right-2 icli">                                               </i></a></li>
              <li class="sidebar-main-title">
                <div>
                  <h6 class="sidebar-title pt-3">Components</h6>
                </div>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Folder icli"></i>
                  <h6>Ui Kits</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li> <a href="typography.html">Typography</a></li>
                  <li><a href="avatars.html">Avatars</a></li>
                  <li> <a href="helper-classes.html">Helper classes</a></li>
                  <li> <a href="grid.html">Grid</a></li>
                  <li> <a href="accordion.html">Accordion</a></li>
                  <li> <a href="tag-pills.html">Tag pills</a></li>
                  <li> <a href="modal.html">Modal </a></li>
                  <li> <a href="popover.html">Popover </a></li>
                  <li> <a href="progress-bar.html">Progress bar</a></li>
                  <li> <a href="tab-bootstrap.html">Tab bootstrap</a></li>
                  <li> <a href="tooltip.html">Tooltip</a></li>
                  <li> <a href="dropdown.html"> Dropdown</a></li>
                  <li> <a href="list.html">List</a></li>
                </ul>
              </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Ticket-Star icli"></i>
                  <h6>Bonus Ui</h6><i class="iconly-Arrow-Right-2 icli"></i></a>
                <ul class="sidebar-submenu"> 
                  <li><a href="scrollable.html">Scrollable</a></li>
                  <li> <a href="breadcrumb.html">Breadcrumb</a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Edit-Square icli"></i>
                  <h6>Builders</h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Category icli"></i>
                  <h6>Animation </h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Activity icli"> </i>
                  <h6>Icon</h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-More-Square icli"> </i>
                  <h6>Buttons</h6><i class="iconly-Arrow-Right-2 icli"> </i></a>
                <ul class="sidebar-submenu">
                  <li><a href="buttons.html">buttons    </a></li>
                </ul>
              </li>
              <li class="sidebar-list"> <i class="fa-solid fa-thumbtack"></i><a class="sidebar-links" href="javascript:void(0)"><i class="iconly-Chart icli"></i>
                  <h6>Charts</h6><i class="iconly-Arrow-Right-2 icli"></i></a></li>
            </ul>
          </div>
        </aside>
        <!-- Page sidebar end-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-6">
                  <h2>Tooltip</h2>
                </div>
                <div class="col-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="iconly-Home icli"></i></a></li>
                    <li class="breadcrumb-item">Ui Kits</li>
                    <li class="breadcrumb-item active">Tooltip</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row g-3">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h3>Basic Tooltip</h3>
                    <p class="f-m-light mt-1 mb-0">Use <code>data-bs-toggle="tooltip"</code> to set the tooltip.</p>
                  </div>
                  <div class="card-body">
                    <button class="example-popover btn btn-primary mb-0 me-0" type="button" data-container="body" data-bs-toggle="tooltip" data-bs-placement="top" title="Surprise!!! Thank you for hovering...">It's magic please hover me... </button>
                    <h5 class="mb-1 py-4 pb-0">Inline Tooltip Content</h5>
                    <p>Here, is some content about tooltips that you can set the<a class="text-primary fw-bold" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="tooltip" data-bs-original-title="popover text">  tooltip                </a>  inside the content with help of tooltip and also you can add
                      <button class="btn btn-success text-white border-0 px-3 py-1 me-0 mb-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="button">button </button> .Tooltips helps you to add more and more content. A tooltip is often used to specify extra information about something when the user moves the mouse pointer over an element
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h3>Colored Tooltip </h3>
                    <p class="f-m-light mt-1 mb-0">Add <code>btn- *</code> class to set the colored tooltip.</p>
                  </div>
                  <div class="card-body"> 
                    <div class="common-flex">
                      <button class="mb-0 me-0 btn btn-primary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Primary">Primary</button>
                      <button class="mb-0 me-0 btn btn-secondary" type=" button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Secondary">Secondary</button>
                      <button class="mb-0 me-0 btn btn-success" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Success">Success</button>
                      <button class="mb-0 me-0 btn btn-warning text-white" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Warning">Warning</button>
                      <button class="mb-0 me-0 btn btn-danger" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Danger">Danger</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card"> 
                  <div class="card-header">
                    <h3>Tooltip  Directions</h3>
                    <p class="f-m-light mt-1 mb-0">
                       To set different direction use  <code>data-bs-placement="top/right/bottom/left".</code></p>
                  </div>
                  <div class="card-body">
                    <div class="common-flex">
                      <button class="btn btn-primary mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">Top Tooltip</button>
                      <button class="btn btn-secondary mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Right Tooltip</button>
                      <button class="btn btn-success mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">Bottom Tooltip</button>
                      <button class="btn btn-warning mb-0 me-0 text-white" type="button" data-bs-toggle="tooltip" data-bs-placement="left" title="Tooltip on left">Left Tooltip</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="card">
                  <div class="card-header">
                    <h3>HTML Elements With Tooltip </h3>
                    <p class="f-m-light mt-1 mb-0">Use html element with the help of <code>data-bs-title="".</code></p>
                  </div>
                  <div class="card-body">
                    <div class="common-flex tooltip-effect">
                      <button class="btn bg-primary mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" data-bs-title="&lt;em&gt;Thank&lt;/em&gt; &lt;u&gt;you&lt;/u&gt;">
                                       Notifications Received</button>
                      <button class="btn bg-warning mb-0 me-0 text-white" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="&lt;b&gt;Thank&lt;/b&gt; &lt;em&gt;you&lt;/em&gt;">Last Warning</button>
                      <button class="btn bg-danger mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="&lt;em&gt;Thank&lt;/em&gt; &lt;u&gt;you&lt;/u&gt;">It's Danger</button>
                      <button class="btn bg-info mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="&lt;b&gt;Thank&lt;/b&gt; &lt;em&gt;you&lt;/em&gt;">Coming soon</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="card">
                  <div class="card-header">
                    <h3>Filled Tooltip</h3>
                    <p class="f-m-light mt-1 mb-0">Fill the btn on the hover effect with the help of <code>.btn-outline </code>class</p>
                  </div>
                  <div class="card-body fill-tooltip">
                    <div class="common-flex">
                      <button class="btn btn-outline-primary mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="top" data-bs-title="Tooltip Primary">Tooltip Primary</button>
                      <button class="btn btn-outline-secondary mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="Tooltip Secondary">Tooltip Secondary</button>
                      <button class="btn btn-outline-success mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="Tooltip Success">Tooltip Success</button>
                      <button class="btn btn-outline-info mb-0 me-0" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="Tooltip Info">Tooltip Info</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer"> 
          <div class="container-fluid">
            <div class="row"> 
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2023 © Admiro theme by pixelstrap.</p>
              </div>
              <div class="col-md-6">
                <p class="float-end mb-0">Hand crafted &amp; made with
                  <svg class="svg-color footer-icon">
                    <use href="../assets/svg/iconly-sprite.svg#heart"></use>
                  </svg>
                </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/fontawesome.min.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <!-- custom script -->
    <script src="../assets/js/script.js"></script>
    <!-- popover -->
    <!-- tooltip-->
    <script src="../assets/js/tooltip.js"></script>
    <!-- modal validation-->
    <!-- modal -->
    <!-- alert-->
  </body>
</html>

assets/src/pug/pages/template/tooltip.pug
-var sidebar    = true;
-var tooltip    = true;
include ../../components/mixin

doctype html
html(lang='en')
    include ../../components/header-files
    body
        // page-wrapper Start
        #pageWrapper.page-wrapper.compact-wrapper
            include ../../components/header/header
            // Page Body Start
            .page-body-wrapper
                include ../../components/sidebar
                .page-body
                    .container-fluid
                        .page-title
                            .row
                                .col-6
                                    h2
                                        | Tooltip
                                .col-6
                                    ol.breadcrumb
                                        li.breadcrumb-item
                                            a(href='index.html')
                                                i.iconly-Home.icli
                                        li.breadcrumb-item Ui Kits
                                        li.breadcrumb-item.active Tooltip
                    // Container-fluid starts
                    .container-fluid
                        .row.g-3
                            .col-sm-12
                                .card
                                    .card-header
                                        h3 Basic Tooltip
                                        p.f-m-light.mt-1.mb-0
                                            | Use the 
                                            code data-bs-title
                                            |  to change tooltip title and 
                                            code data-bs-toggle
                                            |  to add tooltip attribute.
                                    .card-body
                                        button.example-popover.btn.btn-primary.mb-0.me-0(type='button', data-container='body', data-bs-toggle='tooltip', data-bs-placement='top', title='Surprise!!! Thank you for hovering...')
                                            | It's magic please hover me... 
                                        h5.mb-1.py-4.pb-0 Inline Tooltip Content
                                        p
                                            | Here, is some content about tooltips that you can set the
                                            a.text-primary.fw-bold(data-bs-toggle='tooltip' data-bs-placement='top' data-bs-title='tooltip' data-bs-original-title='popover text')   tooltip                
                                            |   inside the content with help of tooltip and also you can add
                                            button.btn.btn-success.text-white.border-0.px-3.py-1.me-0.mb-0(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-title='button')
                                                | button 
                                            |  .Tooltips helps you to add more and more content. A tooltip is often used to specify extra information about something when the user moves the mouse pointer over an element
                            .col-md-6
                                .card
                                    .card-header
                                        h3 Colored Tooltip 
                                        p.f-m-light.mt-1.mb-0
                                            | Use the
                                            code btn- *
                                            |  to change dark background color and  
                                            code data-bs-placement='*'  
                                            | to tooltip positions change.  
                                    .card-body 
                                        .common-flex
                                            button.mb-0.me-0.btn.btn-primary(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-title='Primary')
                                                | Primary
                                            button.mb-0.me-0.btn.btn-secondary(type=' button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-title='Secondary')
                                                | Secondary
                                            button.mb-0.me-0.btn.btn-success(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-title='Success')
                                                | Success
                                            button.mb-0.me-0.btn.btn-warning.text-white(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-title='Warning')
                                                | Warning
                                            button.mb-0.me-0.btn.btn-danger(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-title='Danger')
                                                | Danger
                            .col-md-6
                                .card 
                                    .card-header
                                        h3 Tooltip  Directions
                                        p.f-m-light.mt-1.mb-0 
                                            | Use the
                                            code btn-*
                                            |  to change dark background color and                            
                                            code  data-bs-placement='*'
                                            | [top/right/bottom/left] to tooltip direction change.
                                    .card-body
                                        .common-flex
                                            button.btn.btn-primary.mb-0.me-0(type='button', data-bs-toggle='tooltip', data-bs-placement='top', title='Tooltip on top')
                                                | Tooltip on top
                                            button.btn.btn-secondary.mb-0.me-0(type='button', data-bs-toggle='tooltip', data-bs-placement='right', title='Tooltip on right')
                                                | Tooltip on right
                                            button.btn.btn-success.mb-0.me-0(type='button', data-bs-toggle='tooltip', data-bs-placement='bottom', title='Tooltip on bottom')
                                                | Tooltip on bottom
                                            button.btn.btn-warning.mb-0.me-0.text-white(type='button', data-bs-toggle='tooltip', data-bs-placement='left', title='Tooltip on left')
                                                | Tooltip on left
                            .col-md-6.mb-3
                                .card
                                    .card-header
                                        h3 HTML Elements With Hover Effect
                                        p.f-m-light.mt-1.mb-0
                                            | Use the 
                                            code bg-*-light
                                            |  to change light background color and
                                            code data-bs-title
                                            |  to the content under the HTML tag.
                                    .card-body
                                        .common-flex.tooltip-effect
                                            button.btn.bg-primary.mb-0.me-0(type='button' data-bs-toggle='tooltip' data-bs-html='true' data-bs-placement='top' data-bs-title='<em>Thank</em> <u>you</u>')                
                                                | Notifications Received
                                            button.btn.bg-warning.mb-0.me-0.text-white(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-html='true' data-bs-title='<b>Thank</b> <em>you</em>')
                                                | Last Warning
                                            button.btn.bg-danger.mb-0.me-0(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-html='true' data-bs-title='<em>Thank</em> <u>you</u>')
                                                | It's Danger
                                            button.btn.bg-info.mb-0.me-0(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-html='true' data-bs-title='<b>Thank</b> <em>you</em>')
                                                | Coming soon
                            .col-md-6.mb-3
                                .card
                                    .card-header
                                        h3 Filled Tooltip
                                        p.f-m-light.mt-1.mb-0
                                            | Tooltip in hover effect through fill dark color.
                                            code [.btn-outline-*]
                                            |. and
                                            code data-bs-title 
                                    .card-body.fill-tooltip
                                        .common-flex
                                            button.btn.btn-outline-primary.mb-0.me-0(type='button' data-bs-toggle='tooltip' data-bs-html='true' data-bs-placement='top' data-bs-title='Tooltip Primary')
                                                | Tooltip Primary
                                            button.btn.btn-outline-secondary.mb-0.me-0(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-html='true' data-bs-title='Tooltip Secondary')
                                                | Tooltip Secondary
                                            button.btn.btn-outline-success.mb-0.me-0(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-html='true' data-bs-title='Tooltip Success')
                                                | Tooltip Success
                                            button.btn.btn-outline-info.mb-0.me-0(type='button' data-bs-toggle='tooltip' data-bs-placement='top' data-bs-html='true' data-bs-title='Tooltip Info')
                                                | Tooltip Info
                include ../../components/footer
        include ../../components/footer-files
